# spring-elastic-json

./: .gitignore  README.md  pom.xml
src/main/java/com/example/elastic/: Athlete.java  AthleteRepository.java  ElasticsearchApplication.java  ElasticsearchConfig.java
src/main/java/com/example/elastic/application/: ElasticsearchApplication.java
src/main/java/com/example/elastic/application/config/: ElasticSearchConfiguration.java  MyPropertyNamingStrategy.java
src/main/java/com/example/elastic/application/domain/: Athlete.java  Person.java
src/main/java/com/example/elastic/application/repository/: AthleteRepository.java  PersonRepository.java
src/main/resources/: application.properties  jsonNames.properties
